<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Confusion</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="http://fonts.googlepis.com/icon?family=material+Icons" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>loading..</app-root>
</body>
</html>
